<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Operation</title>
</head>
<body>
  <div>
    <h1 id="operation-title">Subtract Numbers</h1>
    <form id="operation-form">
      <div>
        <label for="num1">Number 1:</label>
        <input type="number" id="num1" required>
      </div>
      <div>
        <label for="num2">Number 2:</label>
        <input type="number" id="num2" required>
      </div>
      <div>
        <label for="operation">Operation:</label>
        <select id="operation">
          <option value="subtract">Subtract</option>
          <option value="add">Add</option>
        </select>
      </div>
      <button type="submit">Submit</button>
    </form>
    <p id="result"></p>
  </div>

  <script>
    document.getElementById('operation').addEventListener('change', function() {
      const operationTitle = document.getElementById('operation-title');
      const operation = this.value;
      operationTitle.textContent = operation.charAt(0).toUpperCase() + operation.slice(1) + ' Numbers';
    });

    document.getElementById('operation-form').addEventListener('submit', async function(e) {
      e.preventDefault();

      const num1 = document.getElementById('num1').value;
      const num2 = document.getElementById('num2').value;
      const operation = document.getElementById('operation').value;

      const url = operation === 'add'
        ? 'http://localhost:3003/add'
        : 'http://localhost:3005/subtract';

      try {
        const response = await fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ num1, num2 })
        });
        const data = await response.text();
        document.getElementById('result').textContent = 'Result: ' + data;
      } catch (error) {
        document.getElementById('result').textContent = 'Error: ' + error.message;
      }
    });
  </script>
</body>
</html>
